#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Yoshiki Obinata"
  ]
  title "Quadrupted Soccer"
  basicTimeStep 4
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "leg"
      material2 "floor"
      coulombFriction [
        5
      ]
    }
    ContactProperties {
      material1 "body"
      material2 "floor"
      coulombFriction [
        0.2
      ]
    }
  ]
}
Viewpoint {
  fieldOfView 0.785389
  orientation 0.004280706636064904 -0.9425315457936139 -0.3340897495203896 3.1123239922531782
  position -0.6809322091259404 10.735066763334364 -13.198937752722088
}
TexturedBackground {
}
DEF BIOLOID BioloidDogRecognition {
  translation 2 0 0
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  children [
    DEF GND Group {
      children [
        Transform {
          translation -4.42876 0.07 0
          rotation 0 0 1 -0.2
          children [
            Shape {
              appearance DEF GROUND_APPEARANCE PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "textures/texture_grid.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Box {
                size 3.14249 0.001 8
              }
            }
          ]
        }
        Transform {
          translation 0 -0.25 0
          rotation 0 0 1 0
          children [
            Shape {
              appearance USE GROUND_APPEARANCE
              geometry Box {
                size 5.73686 0.001 8
              }
            }
          ]
        }
        Transform {
          translation 4.42876 0.07 0
          rotation 0 0 1 0.2
          children [
            Shape {
              appearance USE GROUND_APPEARANCE
              geometry Box {
                size 3.14249 0.001 8
              }
            }
          ]
        }
      ]
    }
  ]
  name "ground"
  contactMaterial "floor"
  boundingObject USE GND
  locked TRUE
}
DEF AQUARIUM Solid {
  translation 0 0.1 0
  children [
    DEF SIDES_GROUP Group {
      children [
        Transform {
          translation 0 0 4
          children [
            DEF GLASS_SHAPE1 Shape {
              appearance DEF GLASS_APPEARANCE PBRAppearance {
                baseColor 1 0.6 0.6
                roughness 1
                metalness 0
              }
              geometry Box {
                size 12 0.7 0.02
              }
            }
          ]
        }
        Transform {
          translation 0 0 -4
          children [
            USE GLASS_SHAPE1
          ]
        }
        Transform {
          translation -6 0 0
          rotation 0 1 0 1.5708
          children [
            DEF GLASS_SHAPE2 Shape {
              appearance USE GLASS_APPEARANCE
              geometry Box {
                size 8 0.7 0.02
              }
            }
          ]
        }
        Transform {
          translation 6 0 0
          rotation 0 1 0 1.5708
          children [
            USE GLASS_SHAPE2
          ]
        }
      ]
    }
  ]
  name "aquarium"
  boundingObject USE SIDES_GROUP
  locked TRUE
}
DEF WATER Fluid {
  translation 0 0.1 0
  children [
    DEF WATER_BOX Shape {
      appearance PBRAppearance {
        baseColor 0.7254901960784313 0.8705882352941177 1
        transparency 0.7
        roughness 0.2
        metalness 0
      }
      geometry Box {
        size 12 0.25 8
      }
    }
  ]
  boundingObject USE WATER_BOX
  locked TRUE
}
DEF BALL Solid {
  rotation -0.4970021779677164 -0.14910065339031492 -0.8548437461044722 2.74
  children [
    DEF S Shape {
      appearance GlossyPaint {
        baseColor 1 0 0
      }
      geometry Sphere {
        radius 0.12
      }
    }
  ]
  name "ball"
  immersionProperties [
    DEF WATER_PROPERTIES ImmersionProperties {
      fluidName "fluid"
      dragForceCoefficients 0.1 0 0
      dragTorqueCoefficients 0.001 0 0
      viscousResistanceTorqueCoefficient 0.005
    }
  ]
  boundingObject USE S
  physics Physics {
    density 500
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
}
DEF AGoal RobotstadiumGoal {
  translation 5.3 0.25 0
  rotation 0 0 1 0.2
  name "AGoal"
  frameColor 0 1 0
}
DEF BGoal RobotstadiumGoal {
  translation -5.3 0.25 0
  rotation 0.09950371902099893 0.9950371902099893 0 3.1415
  name "BGoal"
  frameColor 0 0 1
}
